pipeline {
  agent {
    kubernetes {
      label 'cassandra'
      defaultContainer 'jnlp'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: label
        spec:
          containers:
          - name: jnlp
            image: richamishra006/apache-k8s-agent:v23
            command:
              - /bin/sh 
              - -c
              - /usr/local/bin/jenkins-agent
            volumeMounts:
            - name: repo-pvc
              mountPath: /home/jenkins/agent/workspace/k8s-e2e       
            tty: true
            securityContext:
              privileged: true
          volumes:
          - name: repo-pvc
            hostPath:
              path: /home/jenkins/agent/workspace/k8s-e2e
        '''
    }
  }

        stages {  
            stage("use local repo") {
                steps{
                        sh 'cd /home/jenkins/agent/workspace/k8s-e2e && git pull origin master'
                        sh 'sleep 1200'
                    }
                }
              
       }
}
