pipeline {
  agent {
    kubernetes {
      label 'cassandra'
      defaultContainer 'jnlp'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: label
        spec:
          containers:
          - name: jnlp
            image: richamishra006/apache-k8s-agent:v23
            command:
              - /bin/sh 
              - -c
              - /usr/local/bin/jenkins-agent      
            tty: true
            securityContext:
              privileged: true
        '''
    }
  }

        stages {  
            stage("use local repo") {
                steps{
                        sh 'mkdir -p /tmp/repo'
                        sh 'mount --bind /home/jenkins/agent/workspace/k8s-e2e  /tmp/repo'
                        sh 'sleep 1200'
                    }
                }
              
       }
}
