pipeline {
  agent {
    kubernetes {
      label 'cassandra'
      defaultContainer 'jnlp'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: label
        spec:
          containers:
          - name: jnlp
            image: richamishra006/apache-k8s-agent:v23
            command:
              - /bin/sh 
              - -c
              - /usr/local/bin/jenkins-agent
            volumeMounts:
            - name: data
              mountPath: /tmp/repo       
            tty: true
            securityContext:
              privileged: true
          volumes:
          - name: data
            persistentVolumeClaim:
              claimName: repo-pvc
        '''
    }
  }

        stages {  
            stage("use local repo") {
                steps{
                        sh 'cd /tmp/repo && ls'
                        sh 'sleep 1200'
                    }
                }
              
       }
}
