pipeline {
        agent{
          kubernetes {
      label 'cassandra'
      defaultContainer 'alpine'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: label
        spec:
          containers:
          - name: alpine
            image: richamishra006/apache-k8s-agent:v5
            command:
            - cat
            tty: true
        '''
    }
}

        stages {  
            stage ("first") {
                tools {
                   jdk "jdk_11_latest"
                }
                steps {
                    sh '$JAVA_HOME_11/bin/java -version'
                }
            }
            stage("second"){
                tools {
                   jdk "jdk_11_latest"
                }
                steps{
                    sh '$JAVA_HOME_17/bin/java -version'
                }
            }
       }
}
