pipeline {
  agent {
    kubernetes {
      label 'cassandra'
      defaultContainer 'jnlp'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: label
        spec:
          containers:
          - name: jnlp
            image: richamishra006/apache-k8s-agent:v23
            command:
              - /bin/sh 
              - -c
              - /usr/local/bin/jenkins-agent
            volumeMounts:
            - name: repo-pvc
              mountPath: /var/lib/jenkins/workspace/k8s-e2e@script       
            tty: true
            securityContext:
              privileged: true
          volumes:
          - name: repo-pvc
            hostPath:
              path: /var/lib/jenkins/workspace/k8s-e2e@script  
        '''
    }
  }

        stages {  
            stage("use local repo") {
                steps{
                        sh 'cd /var/lib/jenkins/workspace/k8s-e2e@script/9332107fbe4bfe7c1ff022a0fbf5a9e762165a4b9866946d1316d4a2b73d892f'
                        sh 'ls'
                        sh 'sleep 1200'
                    }
                }
              
       }
}
