pipeline {
  agent {
    kubernetes {
      label 'cassandra'
      defaultContainer 'jnlp'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: label
        spec:
          initContainers:
            - name: init-docker-socket
              image: alpine:latest
              imagePullPolicy: Always
              command:
                - sh
                - -c
                - chown 1000:1000 /var/run/docker.sock
              volumeMounts:
                - name: docker-socket
                  mountPath: /var/run/docker.sock
              securityContext:
                runAsUser: 0
          containers:
          - name: jnlp
            image: richamishra006/apache-k8s-agent:32
            command:
              - /bin/sh 
              - -c
              - /usr/local/bin/jenkins-agent
            volumeMounts:
            - name: docker-socket
              mountPath: /var/run/docker.sock   
            tty: true
            securityContext:
              privileged: true
          nodeSelector:
            gke-node: first
          volumes:
          - name: docker-socket
            hostPath:
              path: /var/run/docker.sock
        '''
    }
  }
parameters {
  string(
    //choices: ['Init', 'lint', 'debian', 'redhat', 'centos7', 'stress', 'fqltool', 'Summary'],
    description: 'Select the stages to run',
    name: 'STAGE_TO_RUN'
  )
}
stages {
    stage('Select Stage') {
      steps {
        script {
           def stagesToRun = params.STAGES_TO_RUN.split(',')
          stagesToRun.each { stageName ->
                        if (stageName == 'Init') {
                            buildInitStage()
                        } else if (stageName == 'lint') {
                            buildLintStage()
                        } else if (stageName == 'debian') {
                            buildDebianStage()
                        }
                        // Add similar conditions for other stages
                    }
                }
            }
        }
    }
          

def buildInitStage() {
  stage('Init') {
    steps {
      container('jnlp') {
        script { currentBuild.result = 'SUCCESS' }
        sh 'echo "stage init"'
      }
    }
  }
}

def buildLintStage() {
  stage('lint') {
    //steps {
      // Your lint stage logic here
      sh 'echo "stage lint"'
    //}
  }
}

def buildDebianStage() {
  stage('debian') {
    steps {
      // Your debian stage logic here
      sh 'echo "stage debian"'
    }
  }
}
}
